# n8n-import
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_USER=amjid
DB_POSTGRESDB_PASSWORD=amjid
DB_POSTGRESDB_DATABASE=n8ndb

# n8n
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_ENCRYPTION_KEY=abc123123abc
N8N_USER_MANAGEMENT_JWT_SECRET=abc123123abc
WEBHOOK_URL=https://n8n.syncbricks.com/
VIRTUAL_HOST=n8n.syncbricks.com
LETSENCRYPT_HOST=n8n.syncbricks.com
LETSENCRYPT_EMAIL=your@email.com
